spring.application.name=UserCrud
spring.datasource.url=jdbc:mysql://localhost:3306/springuser
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
